//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ で生成されたインクルード ファイル。
// Proxydomo.rc で使用
//
#define IDD_ABOUTBOX                    100
#define IDR_MAINFRAME                   128
#define IDD_MAINDLG                     129
#define IDD_LOGVIEW                     130
#define IDD_FILTERMANAGE                131
#define IDD_FILTEREDIT                  132
#define IDD_FILTERTEST                  133
#define IDD_LISTEDIT                    134
#define IDD_OPTION                      135
#define IDD_CERTIFICATEERROR            136
#define IDI_FOLDER                      201
#define IDI_FILTER                      202
#define IDI_HEADERFILTER                203
#define IDI_WEBFILTER                   204
#define IDB_FILTERMANAGERTOOLBAR        250
#define IDD_CONNECTIONMANAGER           251
#define IDD_CONNECTIONMONITOR           251
#define IDC_RICHEDIT_LOG                1000
#define IDC_BUTTON_CLEAR                1001
#define IDC_BUTTON_SHOWLOGWINDOW        1002
#define IDC_BUTTON_SHOWACTIVEREQUESTLOG 1003
#define IDC_TREE_FILTER                 1004
#define IDC_BUTTON_ADDFILTER            1005
#define IDC_BUTTON_SHOWFILTERMANAGE     1006
#define IDC_EDIT_FILTERNAME             1007
#define IDC_EDIT_AUTHERNAME             1008
#define IDC_EDIT_VERSION                1009
#define IDC_EDIT_FILTERDISCRIPTION      1010
#define IDC_COMBO_FILTERTYPE            1011
#define IDC_EDIT_WINDOWWIDTH            1012
#define IDC_COMBO_HEADERNAME            1013
#define IDC_CHECKBOX_MULTIPLEMUTCH      1014
#define IDC_EDIT_URLPATTERN             1015
#define IDC_EDIT_BOUNDSPATTERN          1016
#define IDC_EDIT_MATCHPATTERN           1017
#define IDC_EDIT_REPLACEPATTERN         1018
#define IDC_BUTTON_TEST                 1019
#define IDC_EDIT_TESTTEXT               1020
#define IDC_EDIT_RESULTTEXT             1021
#define IDC_BUTTON_ANALYZE              1022
#define IDC_BUTTON_REFRESH              1023
#define IDC_BUTTON_IMPORTFROMPROXOMITRON 1024
#define IDC_BUTTON_DELETEFILTER         1025
#define IDC_BUTTON_ADDNEWLIST           1026
#define IDC_LIST                        1027
#define IDC_BUTTON_DELETELIST           1028
#define IDC_BUTTON_SHOWLISTEDIT         1029
#define IDC_EDIT_PROXYPORT              1030
#define IDC_CHECKBOX_WEBPAGE            1031
#define IDC_CHECKBOX_OUTHEADER          1032
#define IDC_CHECKBOX_INHEADER           1033
#define IDC_STATIC_VERSION              1034
#define IDC_CHECKBOX_USEREMOTEPROXY     1034
#define IDC_STATIC_LIMIT                1035
#define IDC_STATIC_BOUNDS               1036
#define IDC_STATIC_REPLACE              1037
#define IDC_STATIC_APP                  1038
#define IDC_CHECKBOX_STOPLOG            1039
#define IDC_CHECKBOX_BROWSERTOPROXY     1040
#define IDC_CHECKBOX_PROXYTOWEB         1041
#define IDC_CHECKBOX_PROXYFROMWEB       1042
#define IDC_CHECKBOX_BROWSERFROMPROXY   1043
#define IDC_CHECKBOX_PROXYEVENT         1044
#define IDC_CHECKBOX_FILTEREVENT        1045
#define IDC_CHECKBOX_WEBFILTERDEBUG     1046
#define IDC_GROUP_HTTPEVENT             1047
#define IDC_BUTTON_TEST_URLPATTERN      1048
#define IDC_STATIC_ACTIVEREQUESTCOUNT   1049
#define IDC_BUTTON_CREATE_FOLDER        1050
#define IDC_BUTTON_EXPORTTOPROXOMITRON  1051
#define IDC_LIST_RECENTURLS             1052
#define IDC_CHECKBOX_RECENTURLS         1053
#define IDC_FILTERMANAGERTOOLBAR        1054
#define IDC_COMBO_REQUEST               1055
#define IDC_RICHEDIT_PARTLOG            1056
#define IDC_CHECKBOX_STOPSCROLL         1057
#define IDC_GENERATE_CACERTIFICATE      1058
#define IDC_BUTTON_SHOWOPTION           1059
#define IDC_STATIC_DETAIL               1060
#define IDC_BTN_PERMANENTDENY           1061
#define IDC_BTN_PERMANENTALLOW          1062
#define IDC_BTN_TEMPDENY                1063
#define IDC_BTN_TEMPALLOW               1064
#define IDC_STATIC_HOST                 1065
#define IDC_COMBO_REMOTEPROXY           1066
#define IDC_BUTTON_ADDPROXYLIST         1067
#define IDC_BUTTON_DELETEFROMPROXYLIST  1068
#define IDC_BUTTON_TESTREMOTEPROXY      1069
#define IDC_STATIC_TESTREMOTEPROXY      1071
#define IDC_STATIC_EDITAREA             1072
#define IDC_STATIC_SPLITTER             1073
#define IDC_CHECK_BYPASS                1074
#define IDC_GROUPBOX_ACTIVEFILTER       1075
#define IDC_STATIC_FILTERTITLE          1076
#define IDC_STATIC_AUTHOR               1077
#define IDC_STATIC_DESCRIPTION          1078
#define IDC_STATIC_FILTERTYPE           1079
#define IDC_STATIC_HEADERNAME           1080
#define IDC_STATIC_URLPATTERN           1081
#define IDC_STATIC_BOUNDMATCH           1082
#define IDC_STATIC_MATCHPATTERN         1083
#define IDC_GROUP_PROXYPORT             1084
#define IDC_STATIC_ENABLEONREBOOT       1085
#define IDC_GROUP_SSLFILTERING          1086
#define IDC_GROUP_REMOTEHTTPPROXY       1087
#define IDC_STATIC_WARNING              1088
#define IDC_STATIC_CONNECTIONCONTINUE   1089
#define IDC_GROUP_LANGSETTING           1090
#define IDC_COMBO_LANG                  1091
#define IDC_STATIC_ENABLEONREBOOT2      1092
#define IDC_BUTTON_ABORT                1093
#define IDC_CHECK_TASKTRAYONCLOSEBOTTON 1094
#define IDC_CHECK_PRIVATECONNECTION     1095
#define IDC_LIST_CONNECTION             1096
#define IDC_BUTTON_VIEWCONNECTIONMONITOR 1097
#define IDC_CHECKBOX_VIEWPOSTDATA       1098
#define IDC_BTN_TRYTOGETROOTCA          1099
#define ID_TRANS_NEWFOLDER              40000
#define ID_TRANS_CONFIRM                40001
#define ID_TRANS_NEWFILTER              40002
#define ID_TRANS_WEBPAGE                40003
#define ID_TRANS_OUTHEADER              40004
#define ID_TRANS_INHEADER               40005
#define ID_TRANS_ERROR                  40006
#define ID_TRANS_SUCCESS                40007
#define ID_TRANS_FAILURE				40008
#define ID_TASKTRAYMENUBEGIN            50000
#define ID_TASKTRAYMENUEND              50999
#define ID_FILTERMANAGERWINDOWMENUBEGIN 51000
#define ID_FILTERMANAGERWINDOWMENUEND   51099
#define ID_DELETEFILTERFOLDERCONFIRMMESSAGE 51100
#define ID_ALLFILTERCOPYTOCLIPBORDCONFIRMMESSAGE 51101
#define ID_URLPATTERNTEST               51102
#define ID_MATCHPATTERNTEST             51103
#define ID_TESTTEXT                     51104
#define ID_MATCHSUCCEEDED               51105
#define ID_MATCHFAILED                  51106
#define ID_TEST_NO_MATCH                51107
#define ID_ANALYZERESULT                51108
#define ID_PROXYEVENTHEADER             51109
#define ID_PROXYNEWREQUEST              51110
#define ID_PROXYENDREQUEST              51111
#define ID_HTTPEVENTHEADER              51112
#define ID_HTTPRECVOUT                  51113
#define ID_HTTPSENDOUT                  51114
#define ID_HTTPRECVIN                   51115
#define ID_HTTPSENDIN                   51116
#define ID_FILTERHEADERMATCH            51117
#define ID_FILTERHEADERREPLACE          51118
#define ID_FILTERTEXTMATCH              51119
#define ID_FILTERTEXTRAPLCE             51120
#define ID_FILTERJUMPTO                 51121
#define ID_FILTERRDIR                   51122
#define ID_FILTERLISTRELOAD             51123
#define ID_FILTERLISTBADLINE            51124
#define ID_FILTERLISTMATCH              51125
#define ID_ALLLOG                       51126
#define ID_MAINDLGCLOSECONFIRMMESSAGE   51127
#define ID_INVALID_FILTER_TITLE         51128
#define ID_INVALID_FILTER_MATCHEMPTY    51129
#define ID_INVALID_FILTER_WIDTH         51130
#define ID_INVALID_FILTER_HEADEREMPTY   51131
#define ID_CREATECACONFIRMMESSAGE       51132
#define ID_CREATECAFAILEDMESSAGE        51133
#define ID_CREATECASUCCEEDEDMESSAGE     51134
#define ID_TESTREMOTEPROXYEMPTYMESSAGE  51135
#define ID_PROXYTESTSTARTMESSAGE        51136
#define ID_PROXYTESTSUCCEEDEDMESSAGE    51137
#define ID_PROXYTESTFAILEDMESSAGE       51138
#define ID_PARSINGERROR_NOT_A_NUMBER    51139
#define ID_PARSINGERROR_PARSING_INCOMPLETE 51140
#define ID_PARSINGERROR_MISSING_CURLY   51141
#define ID_PARSINGERROR_ESCAPE_AT_END   51142
#define ID_PARSINGERROR_MISSING_BRACKET 51143
#define ID_PARSINGERROR_MISSING_COMMA   51144
#define ID_PARSINGERROR_MISSING_COLON   51145
#define ID_PARSINGERROR_NEED_TRUE_FALSE 51146
#define ID_PARSINGERROR_NEED_TEXT       51147
#define ID_PARSINGERROR_UNKNOWN_COMMAND 51148
#define ID_PARSINGERROR_MISSING_PARENTHESIS 51149
#define ID_PARSINGERROR_MISSING_EQUAL   51150
#define ID_PARSINGEXCEPTION_FORMAT      51151
#define ID_CHOICEPRIVATEKEYMESSAGE      51152
#define ID_PARSINGERROR_FORBITNEST      51153
#define ID_LOADSETTINGFAILED            51154
#define ID_OPENFILTERXMLFAILED          51155
#define ID_LOADFILTERXMLFAILED          51156
#define ID_SAVEFILTERXMLFAILED          51157
#define ID_SUCCEEDGETROOTCA				51158
#define ID_FAILEDGETROOTCA				51159

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        253
#define _APS_NEXT_COMMAND_VALUE         32775
#define _APS_NEXT_CONTROL_VALUE         1100
#define _APS_NEXT_SYMED_VALUE           140
#endif
#endif
